<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <title>detail</title>
   <style>
    #header {
        margin-left : 660px;
        width:100px;
    }
    #section {
        width:200px;
        height:200px;
        margin-left : 600px;
        border: 1px solid black;
        padding:10px;
    }
    #section1 {
        width:200px;
        height:200px;
        margin-left : 600px;
        border: 1px solid black;
        padding:10px;
    }
    #footer{
        width:200px;
        height: 50px;
        margin-left : 460px;
    }

    #header { text-align:center; }
    #header { line-height: 100px; }
    </style>
</head>
<body>
    <div id="header">
      <h2> 가게이름 </h2>
   </div><br><br><br>

    <div id="section">
      <p> 이미지 </p>
   </div>

    <div id="section1">
        <p> 세부내용~ </p>
    </div>

    <br><br><br>
    <div id="footer">
        <a href="{% url '#' %}">HOME</a>
        <a href="{% url '#' %}">삭제하기</a>
        <a href="{% url '#' %}">수정하기</a>        
    </div>
</body>