<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <style>
        
        .container{

            display: flex;
            flex-direction: column;   
            /* border:1px solid black; */
        }
        .contents{
            display: flex;
            /* border:1px solid black; */
            height: 800px;
        }
        .id_area, .pw_area {
            position: relative;
        }
        .id_area .input_row {
            position: relative;
            height: 29px;
            margin: 200px 20px 14px;
            padding: 15px 15px 10px 15px;
            border: solid 1px #dadada;
            background: #fff;
        }
        .pw_area .input_row{
            position: relative;
            height: 29px;
            margin: 50px 20px 14px;
            padding: 15px 15px 10px 15px;
            border: solid 1px #dadada;
            background: #fff;
        }
        .input_box {
            display: block;
            overflow: hidden;
        }
        .button{
            background-color: aqua;
            margin-left: 35%;
            width:300px;
            border:none;
            color:white;
            padding:15px 15px;
            text-align: center;
            cursor: pointer;
        }
        header{
            text-align: center;
            /* border:1px solid black; */
        }
        nav,aside{
            flex-grow: 1;
            /* border:1px solid black; */
        }
        main{
            flex-grow: 2;
            border:1px solid black;
            
        }
        footer{
            /* border:1px solid black; */
            text-align: center;
        }

    </style>
</head>
    <div class="container">
        <header> <h1>HAGUSA</h1></header>
    <section class="contents">
        <nav>
        </nav>
        <main>
        <div class="id_area">
            <div class="input_row" id="id_area">
                <span class="input_box">
                    ID : <input type="text" maxlength="30">
                </span>
            </div>
        </div>
        <div class="pw_area">
            <div class="input_row" id="pw_area">
                <span class="input_box">
                    PW : <input type="text" maxlength="30">
                </span>
            </div>
        </div>
        <div class="button"type="button">
            로그인
        </div>
        </main>
        <aside>
        </aside>
    </section>
    <footer>
    </footer>
</div>
</html>