<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">     
</head>


<body>
  {% load static %}
  {% load socialaccount %}
  {% providers_media_js %}
  <style>
    .btn-like{
      display: inline-block;
      width: 45px;
      height: 40px;
      background:url({% static 'images/instargram_img.png' %});
      background-position: -285px -140px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-like.active{
      display: inline-block;
      width: 50px;
      height: 50px;
      background:url({% static 'images/instargram_img.png' %});
      background-position: -50px -400px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-favorite{
      display: inline-block;
      width: 50px;
      height: 50px;
      background:url({% static 'images/instargram_img.png' %});
      background-position: -290px 350px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-favorite.active{
      display: inline-block;
      width: 50px;
      height: 50px;
      background:url({% static 'images/instargram_img.png' %});
      background-position: -515px -100px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    div#header{
      background-color:#02c7ea;
      position:fixed;
      width:100%;
      bottom:0;
      left:0;
    }
    ul.nav{
      float:left;
      list-style:none;
      width:45%;
    }
    ul.nav li{
      float:left;
    }
    ul.nav a{
      line-height:40px;
      color:#FFFFFF;
      padding:0 15px;
      text-decoration: none;
    }
  </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Hagusa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="/read">인기게시판</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">게시판</a>
      </li> 
      {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'photo:create' %}">글 작성 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
      </li> 
      {% else %}
      <li class="nav-item active">
        <a class="nav-link" href="{% provider_login_url 'google' %}">구글 로그인 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% provider_login_url 'naver' %}">네이버 로그인 <span class="sr-only">(current)</span></a>
      </li>
      {% endif %}
      
    </ul>
    
  </div>
</nav>
<div id="header">
  <div>
    <ul class="nav">
      <li><a href="#">회사소개</a></li>
      <li><a href="#">제품정보</a></li>
      <li><a href="#">기술정보</a></li>
      <li><a href="#">게시판</a></li>
      <li><a href="#">공지사항</a></li>
    </ul>
  </div> 
</div>

{% block content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>